{
  "name": "@devtea2028/dolore-reiciendis-totam-voluptate",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/illum-saepe-corrupti-mollitia": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/molestias-rerum-eveniet-ab": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/perferendis-quam-ut-accusamus": "^1.0.0",
    "@devtea2028/placeat-aperiam-voluptatem-et": "^1.0.0",
    "@devtea2028/placeat-consectetur-earum-aperiam": "^1.0.0",
    "@devtea2028/quaerat-laboriosam-quod-porro": "^1.0.0",
    "@devtea2028/quam-neque-ipsum-ut": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/sed-vitae-a-corporis": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "opens",
    "check",
    "globals",
    "uninstall",
    "fixed-width",
    "wait",
    "lockfile",
    "positive",
    "names",
    "es2018",
    "cloudsearch",
    "whatwg",
    "shell",
    "columns",
    "readablestream",
    "variables in css",
    "operating-system",
    "dataview",
    "getopt",
    "buffers",
    "sequence",
    "internal",
    "formatting",
    "scheme",
    "state",
    "resolve",
    "call-bind",
    "findLastIndex",
    "cloudfront",
    "text",
    "AsyncIterator",
    "fastify",
    "restful",
    "debugger",
    "equality",
    "rmdir",
    "Object.is",
    "getOwnPropertyDescriptor",
    "preserve-symlinks",
    "ender",
    "api",
    "east-asian-width",
    "equal",
    "fps",
    "settings",
    "prune",
    "Function.prototype.name",
    "ajax",
    "endpoint",
    "predictable",
    "typedarray",
    "RFC-6455",
    "gradients css3",
    "superstruct",
    "mime",
    "directory",
    "option",
    "parents",
    "debug",
    "ast",
    "lint",
    "ECMAScript 2015",
    "es8",
    "progress",
    "chai",
    "idle",
    "bundling",
    "regexp",
    "command",
    "typed",
    "full-width",
    "agent",
    "entries",
    "wrap",
    "characters",
    "path",
    "framework",
    "typeerror",
    "getter",
    "look-up",
    "package manager",
    "tester",
    "typescript",
    "Int32Array",
    "es2015",
    "codes",
    "fs",
    "deepcopy",
    "asserts",
    "a11y",
    "japanese",
    "map",
    "functions",
    "password",
    "TypeBox",
    "rangeerror",
    "metadata",
    "sham",
    "promises",
    "spinner",
    "es-shims",
    "hasOwnProperty",
    "RegExp#flags",
    "file system",
    "classnames",
    "starter",
    "tostringtag",
    "css",
    "random",
    "router",
    "worker",
    "ArrayBuffer",
    "cjk",
    "TypeScript",
    "ES2016",
    "zod",
    "global",
    "ES5",
    "regular",
    "private",
    "arrays",
    "up",
    "define",
    "watcher",
    "hasOwn",
    "make dir",
    "ts",
    "reuse",
    "trim",
    "variables",
    "Float32Array",
    "stable",
    "environments",
    "dom-testing-library",
    "touch",
    "events",
    "writable",
    "term",
    "fastcopy",
    "fast-clone",
    "jQuery",
    "buffer",
    "irq",
    "Symbol",
    "sharedarraybuffer",
    "channel",
    "shrinkwrap",
    "compile less",
    "mru",
    "chrome",
    "mkdir",
    "launch",
    "parent",
    "$.extend",
    "inference",
    "styleguide",
    "task",
    "Uint8ClampedArray",
    "open",
    "properties",
    "shebang",
    "spec",
    "interrupts",
    "is",
    "await",
    "read",
    "jsonpath",
    "stringify",
    "negative",
    "tap",
    "toSorted",
    "bluebird",
    "ECMAScript 2022",
    "css nesting",
    "real-time",
    "bind",
    "has-own",
    "parse",
    "Push",
    "width",
    "invariant",
    "enumerable",
    "npm",
    "browserslist",
    "web",
    "l10n",
    "sqs",
    "electron",
    "pipe",
    "weakmap",
    "URL",
    "beanstalk",
    "signals",
    "matchAll",
    "identifiers",
    "styles",
    "groupBy",
    "iam",
    "waf",
    "escape",
    "logging",
    "stateless",
    "i18n",
    "gdpr",
    "linewrap",
    "scheme-validation",
    "trimEnd",
    "styling",
    "forEach",
    "monorepo",
    "styled-components",
    "recursive",
    "date",
    "break",
    "request",
    "Observable",
    "typed array",
    "Array.prototype.flat",
    "YAML",
    "package",
    "default",
    "ES3",
    "parser",
    "dom",
    "Object",
    "tools",
    "extension",
    "xhr",
    "id",
    "minimal",
    "computed-types",
    "collection.es6",
    "chromium",
    "name",
    "dir",
    "fetch",
    "ES6",
    "redact",
    "quote",
    "make",
    "polyfill",
    "mime-db",
    "regex",
    "in",
    "banner",
    "ascii",
    "ECMAScript 2018",
    "ArrayBuffer#slice",
    "linux",
    "unicode",
    "bdd",
    "take",
    "symlinks",
    "args",
    "modules",
    "ajv",
    "syntax",
    "test",
    "lazy",
    "character",
    "diff",
    "search",
    "less mixins",
    "getPrototypeOf",
    "es7",
    "redux-toolkit",
    "javascript",
    "fast-copy",
    "collection",
    "arraybuffer",
    "limited",
    "child",
    "log",
    "jsdom",
    "estree",
    "private data",
    "data",
    "validate",
    "JSON",
    "es-shim API",
    "mobile",
    "optimist",
    "symlink",
    "figlet",
    "util",
    "es5",
    "ECMAScript 2016",
    "trimStart",
    "watch",
    "process",
    "mkdirp",
    "setImmediate",
    "Microsoft",
    "listeners",
    "s3",
    "output",
    "qs",
    "higher-order",
    "array",
    "dayjs",
    "queue",
    "ECMAScript 7",
    "require",
    "streams",
    "getintrinsic",
    "ECMAScript 6",
    "emoji",
    "stdlib",
    "weakset",
    "start",
    "form",
    "less css",
    "flux",
    "Uint8Array",
    "core-js",
    "logger",
    "telephone",
    "ECMAScript 2021",
    "input",
    "eslintconfig",
    "ArrayBuffer.prototype.slice",
    "contains",
    "argparse",
    "ESnext",
    "jwt",
    "io-ts",
    "byteOffset",
    "WeakSet",
    "configurable",
    "TypedArray",
    "sort",
    "mkdirs",
    "has",
    "typedarrays",
    "runtime",
    "package.json",
    "wordbreak",
    "glob",
    "dotenv",
    "Object.getPrototypeOf",
    "exe",
    "flags",
    "performant",
    "mixins",
    "efficient",
    "key",
    "editor",
    "redux",
    "Iterator",
    "view",
    "descriptor",
    "exit",
    "ECMAScript 5",
    "toStringTag",
    "guid",
    "parsing",
    "node",
    "Object.keys",
    "compare",
    "Streams",
    "eslintplugin",
    "match",
    "rm -rf",
    "typesafe",
    "callbound",
    "env",
    "Uint16Array",
    "ponyfill",
    "testing",
    "schema",
    "airbnb",
    "Underscore",
    "HyBi",
    "types",
    "signal",
    "colors",
    "jasmine",
    "auth",
    "-0",
    "set",
    "delete",
    "every",
    "rate",
    "classes",
    "Uint32Array",
    "stringifier",
    "ie",
    "immutable",
    "Object.defineProperty",
    "vest",
    "create",
    "regular expression",
    "object",
    "korean",
    "ReactiveExtensions",
    "internal slot",
    "patch",
    "RxJS",
    "querystring",
    "readable",
    "proto",
    "group",
    "number",
    "core",
    "Observables",
    "bcrypt",
    "inspect",
    "zero",
    "encryption",
    "vpc",
    "flag",
    "emr",
    "accessor",
    "status",
    "fsevents",
    "valid",
    "Array.prototype.flatten",
    "findLast",
    "protocol-buffers",
    "omit",
    "Set",
    "cmd",
    "less.js",
    "ES2015",
    "loading",
    "ECMAScript 2017",
    "callback",
    "console",
    "description",
    "mocha",
    "obj",
    "offset",
    "cloudtrail",
    "pyyaml",
    "Float64Array",
    "website",
    "plugin",
    "autoprefixer",
    "install",
    "rfc4122",
    "generics",
    "queueMicrotask",
    "ava",
    "findup",
    "macos",
    "rgb",
    "ec2",
    "traverse",
    "CSS",
    "values",
    "String.prototype.matchAll",
    "negative zero"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/dolore-reiciendis-totam-voluptate.git"
  },
  "homepage": "https://github.com/devtea2028/dolore-reiciendis-totam-voluptate/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/dolore-reiciendis-totam-voluptate/issues"
  },
  "packageManager": "yarn@4.1.1"
}
